

.container{
  max-width: 1100px;
  margin:0 auto;
  overflow: auto;
  padding:0 40px;
}
.text-center{
  text-align: center;
}

.bg-primary , .btn-primary{
  background-color:var(--primary-color) ;
  color: #fff;
}
.bg-secondary , .btn-secondary{
  background-color:var(--primary-color) ;
  color: #fff;
}
.bg-dark, .btn-dark{
  background-color:var(--dark-color) ;
  color: #fff;
}
.bg-light, .btn-light{
  background-color: var(--light-color);
  /* color: #fff; */
}
.alert-sucess i{
  padding-right:10px;
}
.alert-sucess{
  background-color:rgb(5, 153, 5);
  color: #fff;
  padding: 10px 5px;
}
.bg-dark a,.btn-dark,
.bg-secondary a,.btn-secondary a,
.bg-dark a,.btn-dark a{
  color: #fff;
}

.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size: 2rem;
}
.lg{
  font-size: 3rem;
}
.xl{
  font-size: 4rem;
}



.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3{
  grid-template-columns: repeat(3,1fr);
}

.my-1{
  margin:1rem 0;
}
.my-2{
  margin:2rem 0;
}
.my-3{
  margin:3rem 0;
}
.my-4{
  margin:4rem 0;
}.my-5{
  margin:5rem 0;
}
.py-2{
  padding:2rem 0;
}
.py-5{
  padding :5rem 0;
}
.py-3{
  padding:3rem 0;
}

.p-3{
  padding:4rem;
}